
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';
// Font-awesome
@import "~font-awesome/scss/font-awesome.scss";
// Animate
@import "~animate.css";
// Scrollbar
@import '~malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css';

$dark-overlay: rgba(0, 0, 0, 0.8);
html, body {
  height:100%;
}
.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
.link-unstyled, .link-unstyled:link, .link-unstyled:hover {
  color: inherit;
  text-decoration: inherit;
}
main {
  position: relative;
  background: #fff center no-repeat fixed;
  background-size: cover;
  min-height: 100vh;
}

.dark-overlay {
  background-color: $dark-overlay;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#carLog h1 .badge {
  font-size: 14px;
}